name=Dynamic buffer library
version=0.1.0
author=Enchan1207
maintainer=Enchan1207 <enchant0130@gmail.com>
sentence=Dynamic buffering library for embedded device.
paragraph=Dynamic buffering library for embedded device.
category=Other
url=https://github.com/Enchan1207/bufferLib
architectures=*
